/** 常见问题 */

export const faqItems = [
  {
    question: '我在参与一项什么项目？',
    answer: [
      '求职卡回购计划是一个将简历转化为可交易卡牌、为求职者及其支持者创造收益机会的类金融体验。加入该计划后，求职者的简历将制成限量编号的求职卡并公开售卖；后续，TOHC依据求职者所获最佳Offer为卡片评级，并按对应价格从所有持卡玩家处回购卡片——让看好这位求职者的所有人能分享其求职成果。'
    ]
  },
  {
    question: '我能从这个项目里得到什么？',
    answer: [
      '如果您是求职者，可以通过获得优秀Offer，在正式入职前赚到一笔可观的经济回报；如果您是收藏玩家，您将通过毒辣的眼光押中多位高潜力求职者，坐等其求职卡评级升值后，回售给TOHC，赚取差价。两种身份可以叠加。'
    ]
  },
  {
    question: '回购价具体是多少？我到底能赚多少钱？',
    answer: [
      'TOHC会从公司实力与口碑、岗位核心程度、薪酬水平、求职卡销量为求职者offer评级，并按以下表格回购求职卡'
    ],
    rates: [
      ['10分', '稀缺', '99元/编'],
      ['9分', '无暇', '50元/编'],
      ['8分', '优秀', '25元/编'],
      ['7分', '良好', '10元/编'],
      ['≤6分', '平庸', '0.9元/编']
    ],
    after: [
      '如果您以199元总价购买了10张A的求职卡，A最终offer评级为9分，那您的预期收益为：50 ×10-199=301元'
    ]
  },
  {
    question: '我是求职者，制作我的求职卡需要付费吗？',
    answer: [
      '提交您的简历和一张正面照后，我们会免费制作您的求职卡，并上架到网站。制卡本身是免费的。但卡牌上线后，您需要像其他玩家一样，花钱购买自己的实体卡牌，若手头没有卡牌，后续无法享受回购收益。'
    ]
  },
  {
    question: '我不是应届生/我履历不亮眼/我不好意思被人看到简历...',
    answer: [
      '每一位光荣的劳动人民都会被平等欢迎并获得收益机会。我们将尽心挖掘凸显您的求职卡闪光点。'
    ]
  },
  {
    question: '我的求职卡一定要被回购吗？',
    answer: [
      '不一定。Offer评级阶段不是强制性的——如果您不参与评级，卡片便不会被回购。即使参与了评级，在回购阶段也可以选择不寄回卡片，继续保留它作为收藏。'
    ]
  },
  {
    question: '求职卡可以私下交易吗？',
    answer: [
      '完全自由。持卡玩家之间可以自行转让、赠送或交易。TOHC在回购时只认卡片编号，不核查持卡人身份。谁持有，谁获利。'
    ]
  },
  {
    question: '这是赌博吗？',
    answer: [
      '从不含随机抽取元素、有实际资产锚定、有限回购、不设赔率...等角度看——不是。'
    ]
  }
]

export const faqContact = {
  before: '如若有其他问题，欢迎联系我们的小红书账号@TOHC或者发送邮件至 ',
  email: 'tohcsupport@163.com'
}
