/** 常见问题 */

export const faqItems = [
  {
    question: '我在参与一项什么项目？',
    answer: [
      'S6E2-求职卡回购计划是将简历转化为真实的可交易资产，为求职者与收藏家们创造收益机会的类金融体验。Offer决定卡片评级，评级决定回购价。'
    ]
  },
  {
    question: '我能从这个项目里得到什么？',
    answer: [
      '如果您是求职者，将通过上传令人心动的offer，在正式入职前就获得一笔经济回报； 如果您扮演收藏家角色，将通过毒辣的眼光押中多位高潜力求职者，坐等其求职卡评级升值后，回售给TOHC赚取差价。 两种身份可以叠加。'
    ]
  },
  {
    question: '回购价具体是多少？我到底能赚多少钱？',
    answer: [
      'TOHC从入职公司实力与口碑、岗位核心程度、薪酬水平、求职卡销量四个维度进行求职卡评级。评级与回购价对应关系如下：'
    ],
    table: {
      headers: ['评级', '回购价'],
      rows: [
        ['10分   稀缺', '99元/编'],
        ['9分   无暇', '50元/编'],
        ['8分   优秀', '25元/编'],
        ['7分   良好', '10元/编'],
        ['≤6分   平庸', '0.9元/编']
      ]
    },
    after: [
      '例如：您购买10编黄某某的求职卡，花费199元。黄某某最终offer评级9分，那您的预期收益为：50 ×10-199=301元'
    ]
  },
  {
    question: '我是求职者，制作我的求职卡需要付费吗？',
    answer: [
      '提交您的简历和一张正面照后，我们会免费制作您的虚拟求职卡并上架到网站。卡牌上线后，您和其他玩家一样，需要花钱购买实体卡牌，若手头没有卡牌，后续无法享受回购收益。'
    ]
  },
  {
    question: '我不是应届生/履历不亮眼/不好意思被人看到简历...',
    answer: [
      '每一位光荣的劳动人民都会被平等欢迎并获得收益机会。我们将尽心挖掘凸显您的求职卡闪光点。'
    ]
  },
  {
    question: '我的求职卡一定要被回购吗？',
    answer: [
      '不一定。评级阶段不是强制性的——如果您不参与评级，卡片便不会被回购。即使参与评级，在回购阶段也可以选择放弃出售，不寄回卡片，继续保留它。'
    ]
  },
  {
    question: '求职卡可以私下自由交易吗？',
    answer: [
      '完全没问题。持卡玩家之间可以自行转让、赠送或交易。TOHC在回购时只认卡片编号，不核查持卡人身份，谁持有，谁获利。'
    ]
  },
  {
    question: '这是赌博吗？',
    answer: [
      '从不含随机抽取元素、有实际资产锚定、有限回购、不设赔率...等角度看——不是。'
    ]
  }
]

export const faqContact = {
  before: '如有其他问题，请联系我们的小红书账号@TOHC或发送邮件至 ',
  email: 'tohcsupport@163.com'
}
